<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Css Grid</title>
    <style>
      * {
        margin: 0;
      }

      .container {
        display: grid;
        grid-template-areas: "header" "sidebar" "main" "footer";
        grid-template-rows: 1fr 2fr 1fr;
        height: 100vh;
      }
      .item {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .item-a {
        grid-area: header;
        background-color: blue;
      }

      .item-b {
        grid-area: sidebar;
        background-color: red;
      }

      .item-c {
        grid-area: main;
        background-color: green;
      }

      .item-d {
        grid-area: footer;
        background-color: yellow;
      }

      @media screen and (min-width: 768px) {
        .container {
          grid-template-areas: "header header" "sidebar main" "footer footer";
        }
      }
      @media screen and (min-width: 1000px) {
        .container {
          grid-template-areas: "header header header" "sidebar main main" "footer footer footer";
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="item item-a">A</div>
      <div class="item item-b">B</div>
      <div class="item item-c">C</div>
      <div class="item item-d">D</div>
    </main>
  </body>
</html>
